.aboutFooter {
	width:100vw;
	height: 50px;
	border: 1px solid black;
    background: linear-gradient(to right, #3a6186cb, #89253eb4);
    margin: 0 auto;

    @media @phone {
        margin-top: 55.7rem;
    }

    
	
	nav {
        width: 98vw;
		.flex-Container(space-between, row, center);
		margin-top: 5px;

		@media (max-width: 500px) {
			.flex-Container(space-evenly, row, center);
            margin: 0;
        }
        
    
    p {
        margin: 8px 0 0 10px;

        @media @phone {
            margin: 0 auto;
            font-size: 10px;
            margin-top: 20px;
        }
    }

	a {
		text-decoration: none;
		color: @lightWhite;
        padding: 5px;

        @media @phone {
            font-size: 12px;
            margin-left: 30px;
            display: none;
        }


     &:hover {
        text-decoration: underline;
    }   

    }


    #button {
        @media @phone {
            display: none;
        }
    }
    
    
  
      
    }

}
   

// dark theme
// background: linear-gradient(to right, #34e89d6b, #0f34437e);

// light theme
// background: linear-gradient(to right, #ee097850, #ff6a0049);