.picsNLinks {

    width: 100%;
    height: 77%;
    position: absolute;

    @media @phone {
        position: relative;
        height: 100vh;
        width: 100vw;
    }

    .box2 {
        height: 77%;
      .flex-Container(space-evenly, row, flex-start);  
      flex-wrap: wrap;
      background: linear-gradient(to right, #bdc3c75d, #2c3e505d);
       border: 1px solid black;
       margin-top: 10px;

       @media @phone {
           height: 1000px;
           width: 100vw;
           position: absolute;
           padding: 2px;
       }


:nth-child(1) {
                img {
                    border: 3px solid @aboutUsPurple;
                }
                
            }


            :nth-child(2) {
                img {
                    border: 3px solid @darkBlue;
                }
                
            }

            :nth-child(3) {
                img {
                    border: 3px solid @deepPurple;
                }

                
            }

            :nth-child(4) {
                img {
                    border: 3px solid @lightBlue;
                }
                
            }

            :nth-child(5) {
                img {
                    border: 3px solid @aboutUsPurple;
                }
                
            }

            :nth-child(6) {
                img {
                    border: 3px solid @darkBlue;
                }
                
            }

            :nth-child(7) {
                img {
                    border: 3px solid @deepPurple;
                }
                
            }

            :nth-child(8) {
                img {
                    border: 3px solid @lightBlue;
                }
                
            }

            :nth-child(9) {
                img {
                    border: 3px solid @aboutUsPurple;
                }

                margin-bottom: 5rem;
                
            }





    }

    .Joel, .Jorge, .Leo, .Toni, .James, .Neha, .Max, .Adrian, .Kayla {
        
        width: 100px;

        @media @phone {
            margin-top: 2rem;
        }
       

        p {
            text-align: center;
            font-weight: bold;
            color: black;
            font-size: 1.8rem;
          
        }

        .Role {
            color: white;
        }

        img {
            width: 100%;
            height: auto;
            .imgSettings();
            margin-bottom: 20px;

            @media @phone {
                width: 200%;
                height: auto;
            }

            
        }

      a{
          margin-left: 18px;
          color: black;

          &:hover {
              color: white;
              text-decoration: none;
          }
      }

    }

    h1{
        color: @lightWhite;
        font-size: 3rem;
        margin: 1rem 0 0 2rem;
        text-align: center;
    }

}








            

