.aboutUs {
    width: 100%;
    height: 100px;
    border: 1px solid black;
    background: linear-gradient(to right, #3a6186cb, #89253eb4);
    
      

    .aboutNav {
        width: 98%;
        height: 100px;
        .flex-Container(space-between, row, center);

     @media @phone {
        flex-direction: row;
        align-items: center;
        } 

    
        #button2 {
            width: 10rem;
            height: 5rem;
            background-color: @aboutUsBlue;
            border-radius: 15px;
            padding: 18px;
            text-align: center;
            border: 1px solid black;
            margin-top: 3px;

            @media @phone {
                margin-right: 1rem;
            }

            &:hover {
                background-color: @aboutUsPurple;
               color: @lightWhite;
            }
        }
        

        a {
            text-decoration: none;
            padding-right: 2rem;

            @media @phone {
                
            }
        

            &:hover {
                text-decoration: underline;
            }
        }
        h1 {
            color: @lightWhite;
            margin-right: 60rem;
            margin-top: 10px;

            @media @phone {
                margin: 0 auto;
            }
        }
    }

#logo {
    width: 5%;
    height: auto;
    margin-bottom: 7px;

    @media @phone {
        display: none;
    }
}

.navA {
    margin-top: 8px;
}


}