footer {
	width:100%;
	height: 50px;
	border: 1px solid black;
    background: linear-gradient(to right, #34e89d6b, #0f34437e);
    margin-top: 47.3rem;

    
	
	nav {
        width: 98%;
		.flex-Container(space-between, row, center);
		margin-top: 5px;

		@media (max-width: 500px) {
			flex-direction: column;
            margin: 0;
		}
    }
    
    p {
        margin: 8px 0 0 10px;
    }

	a {
		text-decoration: none;
		color: white;
        padding: 5px;


     &:hover {
        text-decoration: underline;
        color: #34e89d;
    }   

    }

    
    
   
}

// dark theme
// background: linear-gradient(to right, #34e89d6b, #0f34437e);

// light theme
// background: linear-gradient(to right, #ee097850, #ff6a0049);