* {
    box-sizing: border-box;
  }
  
  html {
    font-size: 62.5%;
  }
  
  html, body {
    font-family: 'Roboto', sans-serif;
  }
  
  h1, h2, h3, h4, h5 {
    font-family: 'Spartan';
  }
  
  h1 {
    font-size: 4rem;
  }
  
  h2 {
    font-size: 3.2rem;
    padding-bottom: 10px;
  }
  
  h4 {
    font-size: 2.5rem;
    padding-bottom: 10px;
  }
  
  p {
    line-height: 1.5;
    font-size: 1.6rem;
    padding-bottom: 10px;
    color: white;
    font-family: 'Spartan';
  }
  
  img {
    max-width: 100%;
    height: auto;
  }
  
  .container {
    width: 100vw;
    height: 100vh;
    margin: 0 auto;
    background-image: url("russiabridge.jpg");
    background-size: 100% 100%;
    background-repeat: no-repeat;


    @media @phone {
      width: 100vw;
      height: 100vh;
      background-size: cover;

    }
   
  }
  
  a {
    color: @lightWhite;
    font-size: 1.6rem;
    font-weight: bold;
    font-family: 'Spartan';
  
  }