.flex-Container (@justify, @direction, @align) {
    display: flex;
    justify-content: @justify;
    flex-direction: @direction;
    align-items: @align;
}

.boxMargins (@marginTop, @marginBottom) {
	margin-top: @marginTop;
	margin-bottom: @marginBottom;
}