header {
    width: 100%;
    height: 100px;
    border: 1px solid black;
    background: linear-gradient(to right, #34e89d6b, #0f34437e);
    
    

    nav {
        width: 98%;
        height: 100px;
        .flex-Container(space-between, row, center);
    
        #button {
            width: 10rem;
            height: 5rem;
            background-color:#34e89d;
            border-radius: 15px;
            padding: 18px;
            text-align: center;
            border: 1px solid black;

            &:hover {
                background-color: @darkBlue;
               color: @lightBlue;
            }
        }
        

        a {
            text-decoration: none;

            &:hover {
                text-decoration: underline;
                color: #34e89d;
            }
        }
        h1 {
            color: white;
        }
    }




}